#Grails Metadata file
#Fri Jul 08 11:45:27 CEST 2011
app.grails.version=1.3.7
app.name=Calendar
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.events-calendar=0.1
plugins.full-calendar=1.5.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.tomcat=1.3.7
