#Grails Metadata file
#Fri Jul 08 21:15:06 CEST 2011
app.grails.version=1.3.7
app.name=Calendar
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.events-calendar=1.0RC1b3
plugins.famfamfam=1.0.1
plugins.full-calendar=1.5.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
